<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fractal tree</title>
</head>

<style>
  :root {
    --clr-dark: 38 38 38;
    --clr-accent: 235 62 114;
    --clr-light: 221 221 221;
    --clr-dark-secondary: 41 41 41;
    --clr-white: 255 255 255;
  }

  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(var(--clr-light));
    background-color: rgb(var(--clr-dark));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .controls {
    margin-bottom: 1rem;
  }

  * {
    box-sizing: inherit;
  }

  #my-canvas {
    display: block;
    background-color: rgb(var(--clr-light));
    /* border: 1px solid rgb(var(--clr-accent)); */
  }
</style>

<body>
  <div class="controls">
    <span>Angle: 40</span>
    <input type="range" min="0" max="360" value="40">
  </div>
  <canvas id="my-canvas"></canvas>
  <script src="main.js" type="module"></script>
</body>
</html>